.clients {
  background-color: #f7faff;
  padding: 36px 0;
}

.clients-title {
  font-size: 28px;
  line-height: 1.5;
  text-transform: uppercase;
  color: #0a224a;
  margin: 0 auto;
  margin-bottom: 30px;
  text-align: center;
}

.clients-list {
  display: flex;
}

.clients-item {
  display: block;
  background-color: #fff;
  max-width: 343px;
  padding: 24px;
  border-radius: 8px;
}

.clients-item:not(:first-child) {
  display: none;
}

.clients-subtitle {
  font-weight: 700;
  font-size: 18px;
  line-height: 1.77;
  text-transform: uppercase;
  color: #0a224a;
  margin-bottom: 0;
}

.clients-pic {
  height: 48px;
  border-radius: 48px;
  align-items: center;
}

.info-wrap {
  display: flex;
}

.text-wrap {
  display: block;
  margin-left: 14px;
}

.clients-info {
  font-size: 14px;
  line-height: 1.3;
  color: #0a224a;
}

.clients-bio {
  font-size: 14px;
  line-height: 1.4;
  color: #0a224a;
  margin-top: 24px;
}
/* 
@media screen and (min-width: 375px) {
  .container {
    max-width: 375px;
  }
} */

@media screen and (min-width: 768px) {

  .clients-title {
    font-size: 32px;
    line-height: 1.4;
    text-transform: uppercase;
    color: #0a224a;
  }

  .clients-list {
    gap: 16px;
  }

  .clients-item {
    width: calc((100% - 16px) / 2);
    max-width: 344px;
  }

  .clients-item:not(:first-child) {
    display: block;
  }

  .clients-item:not(:nth-child(-n + 2)) {
    display: none;
  }

  .info-wrap {
    align-items: center;
  }


    .clients-pic {
      border-radius: 56px;
      width: 56px;
      height: 56px;
      margin-left: 0;
      margin-right: 0;
    }

  .clients-subtitle {
    font-size: 20px;
    line-height: 2.25;
    text-transform: uppercase;
    color: #0a224a;
    margin-bottom: 0;
  }

  .clients-info {
    font-size: 16px;
    line-height: 1.5;
    color: #0a224a;
  }

  .clients-bio {
    font-size: 18px;
    line-height: 1.5;
    color: #0a224a;
    margin-top: 14px;
  }
}

@media screen and (min-width: 1440px) {
  .clients {
    padding: 60px 0;
  }

  .clients-list {
    gap: 24px;
  }

  .clients-item:not(:nth-child(-n + 2)) {
    display: block;
  }

  .clients-item {
    width: calc((100% - 48px) / 3);
    max-width: 424px;
    padding: 32px;
  }
}
